####################
###############$$###
###############$$###
###############..###
###############..###
#..................#
#..................#
#oowwoo..oowwoo..oo#
#oowwoo..oowwoo..oo#
#................oo#
#................oo#
#..oooo..oooooo..oo#
#..oooo..oooooo..oo#
#....ww............#
#....ww............#
#oo..oo..oowwoooo..#
#oo..oo..oowwoooo..#
#oo..oo..ww........#
#oo..oo..ww........#
#ww......oooooo..oo#
#ww......oooooo..oo#
#ww..oooooo......oo#
#ww..oooooo......oo#
#......oooowwoo..oo#
#......oooowwoo..oo#
#..oo..oo..........#
#..oo..oo..........#
#..#################
#..#################
#@@#################
####################
