####################
###############$$###
###############$$###
###############..###
###############..###
#..................#
#..................#
#oowwoowwoowwoo..oo#
#oowwoowwoowwoo..oo#
#ww..............oo#
#ww..............oo#
#ww..oowwoooooowwoo#
#ww..oowwoooooowwoo#
#ww..ww..........ww#
#ww..ww..........ww#
#oo..oo..oowwoo..ww#
#oo..oo..oowwoo..ww#
#oo......ww......ww#
#oo......ww......ww#
#ww..wwwwoo..oowwoo#
#ww..wwwwoo..oowwoo#
#wwwwoooooo......oo#
#wwwwoooooo......oo#
#......oooowwoo..oo#
#......oooowwoo..oo#
#..oo............ww#
#..oo............ww#
#..#################
#..#################
#@@#################
####################
