####################
###############$$###
###############..###
###############..###
#..................#
#..................#
#oo..oowwoo..oo..oo#
#oo..oowwoo..oo..oo#
#ww....oo........oo#
#ww....oo........oo#
#ww..oowwoooooowwoo#
#ww..oowwoooooowwoo#
#ww..............ww#
#ww..............ww#
#oo..oooooowwoo..ww#
#oo..oooooowwoo..ww#
#oo............ooww#
#oo............ooww#
#....wwwwoo..oowwoo#
#....wwwwoo..oowwoo#
#..wwoooooo......oo#
#..wwoooooo......oo#
#......oooo..oooooo#
#......oooo..oooooo#
#..oo............ww#
#..oo............ww#
#..#################
#..#################
#@@#################
####################
