##################################
################..################
################..################
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
###ww........................ww###
###ww........................ww###
###ww..#########oo#########..ww###
###ww..#########oo#########..ww###
###ww..##................##..ww###
###ww..##................##..ww###
###ww..##..ooooowwooooo..##..ww###
###ww..##..ooooowwooooo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo..#..#..oo..##..ww###
#..........oo..#..#..........ww..#
#..........oo..#@@#..........ww..#
###ww..##..oo..####..oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oooooooooooo..##..ww###
###ww..##..oooooooooooo..##..ww###
###ww..##................##..ww###
###ww..##................##..ww###
###ww..#########ww#########..ww###
###ww..#########ww#########..ww###
###ww........................ww###
###ww........................ww###
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
################..################
################..################
################..################
################..################
################$$################
################$$################
##################################
