##################################
################..################
################..################
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
###wwwwwwwwwwwwwoowwwwwwwwwwwww###
###ww........................ww###
###ww........................ww###
###ww..#########oo#########..ww###
###ww..#########oo#########..ww###
###ww..##................##..ww###
###ww..##................##..ww###
###ww..##..ooooo..ooooo..##..ww###
###ww..##..ooooo..ooooo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo..#..#..oo..##..ww###
#..ww..ww..oo..#..#..ww..##......#
#..ww..ww..oo..#@@#..ww..##......#
###ww..##..oo..####..oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..oo........oo..##..ww###
###ww..##..ooooo..ooooo..##..ww###
###ww..##..ooooo..ooooo..##..ww###
###ww..##................##..ww###
###ww..##................##..ww###
###ww..#########..#########..ww###
###ww..#########..#########..ww###
###ww........................ww###
###ww........................ww###
###wwwwwwwwwwwww..wwwwwwwwwwwww###
###wwwwwwwwwwwww..wwwwwwwwwwwww###
################..################
################..################
################..################
################..################
################$$################
################$$################
##################################
