newmtl Floor_Obj_Test:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cave_Tile_512.jpg
Ni 1.00
newmtl Floor_Obj_Test:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -1_PitWall_1024.jpg
Ni 1.00
newmtl Floor_Obj_Test:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cave_Floor-1024.jpg
Ni 1.00
newmtl Floor_Obj_Test:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -2_PitWall_1024.jpg
Ni 1.00
newmtl Floor_Obj_Test:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -3_PitWall_1024.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Trap pit_256.jpg
Ni 1.00
